name: on issues
on:
  issues:
    types: [opened, milestoned]

jobs:

  on-issues:

    timeout-minutes: 15

    runs-on: ubuntu-latest

    steps:

      - name: print env
        run: env
      - name: Dump GitHub context - github.event.issue.number
        run: echo '${{ github.event.issue.number }}'
      - name: Dump GitHub context - github.event.issue.title
        run: echo '${{ github.event.issue.title }}'
      - name: Dump GitHub context - github.event.issue.body
        run: echo '${{ github.event.issue.body }}'
